<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26470ac771344268851097aca8cffd7f" Name="Diagram1">
        <EntityTypeShape EntityType="AppleCatModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleCatModel.Comment" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleCatModel.Log" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleCatModel.PostImage" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleCatModel.Post" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleCatModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleCatModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AppleCatModel.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="AppleCatModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AppleCatModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AppleCatModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="AppleCatModel.FK_PostImage_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AppleCatModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="AppleCatModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>